<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>shoping mall</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0; 
            padding: 0;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
            text-shadow: 4px 4px cornflowerblue;
            font-weight: 800;
            line-height: 150px;
        }
        #left {
            width: 15%;
            height: 665px;
            background-color:lightskyblue;
            text-align: center;
            float: left;
        }
        #left a {
            width: 100%;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 20px;
        }
        #left a:hover {
            background-color:cornflowerblue;
        }
        #content {
            width: 70%;
            height: 665px;
            float: left;
        }
        #content iframe {
            width: 100%;
            height: 100%;
        }
        #right {
            width: 15%;
            height: 665px;
            background-color :coral;
            float: left;
        }
        #footer {
            clear: both;
            width: 100%;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">shop</div>
        <div id="left">
            <a href="newmember.html" target="maincontent">회원가입</a>
            <a href="mypage.html" target="maincontent">마이 페이지</a>
            <a href="cloths.html" target="maincontent">옷</a>
            <a href="viewcloths.html" target="maincontent">상품</a>
            <a href="#">추천 상품</a>
            <a href="#">장바구니</a>
        </div>
        <div id="content">
            <iframe  name="maincontent" seamless></iframe>
        </div>

        <div id="right">
            <iframe src="https://nv.veta.naver.com/fxshow?su=SU10078&amp;nrefreshx=0"></iframe>
            <iframe src="https://nv.veta.naver.com/fxshow?su=SU10078&amp;nrefreshx=0"></iframe>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>