<!DOCTYPE html>
<html>
    <head>
        <title>배경 색상</title>
        <style>
            ul, ol {
                border: 1px solid pink;
            }
            ul.a{
                list-style-type: circle;
            }
            ul.b{
                list-style-type: square;
                list-style-position: inside;
            }
            ul.c{
                list-style-image: url("img/dog.JPG");
                list-style-position: outside;
            }
            ol.d{
                list-style-type: upper-roman;
            }
            ol.e{
                list-style-type: lower-alpha;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <p>Coffee Menu</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li> 
        </ul>
        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li> 
        </ul>
        <ul class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li> 
        </ul>
        <ol class="d"> 
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ol class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    </body>
</html>