<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>text</title>
    <style>
        h3 {
            text-align: right;
        }
        .p1 {
            text-indent: 3em;
        }
        span {
            text-decoration: line-through;
        }
        .p2 {
            text-indent: 1em;
            text-align: center;
        }
        strong {
            text-decoration: overline;
        }
        a {
            text-decoration: none;
        }
        .p3{
            text-decoration: overline;
            text-align: center;
            text-transform: uppercase;
        }
        .p4{
            text-align: left;
            text-transform: capitalize;
        }
        .p5{
            text-decoration: underline;
            text-align: right;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
    <hr>
    <p class="p1">HTML의 태그만으로 기존의 워드 프로세서와 같이 
        들여쓰기, 정렬, 공백, 간격 등과 세밀한 <span>텍스트 제어</span>를 할 수 있다</p>
    <p class="p2">그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다.
        들여쓰기, 정렬에 대해서 알아본다</p>
    <a href="http://www.daum.net">밑줄이 없는 다음 링크</a>
    <p class="p3">this is text</p>
    <p class="p4"><span>this is text</span></p>
    <p class="p5">this is text</p>
</body>
</html>