<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>border-radius</title>

    <style>
        div {
            width: 150px;
            height: 50px;
            background-color: grey;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }
        #b2 {
            border-radius: 20px;
        }
        #b3 {
            border-radius: 60px 20px;
        }
        #b4 {
            border-radius: 80px 60px 40px 20px;
        }
        #b5 {
            border-radius: 50%;
        }
        #b6 {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="b1">박스-0</div>
    <div id="b2">박스-1</div>
    <div id="b3">박스-2</div>
    <div id="b4">박스-3</div>
    <div id="b5">박스-4</div>
    <div id="b6">박스-5</div>
</body>
</html>