<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
            .div1{
                background-color: gray;
                color: white;
            }
            .box{
                width: 300px;
                height: 150px;
                padding:30px;
                margin: 30px;
                border: 50px dotted green;
                background-color: greenyellow;
            }
            .box2{
                width: 150px;
                height: 80px;
                padding: 30px;
                margin: 30px;
                border: 1px solid orange;
                background-color: orange;
            }
        </style>
    </head>
    <body>
   <div class="div1">previous line</div>
   <div class="box">박스1</div>
   <div class="">
   <div class="box2">박스2</div>
   <div class="div1">next line</div>
   <div >

    </body>
</html>