<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
            div{
                /*width: 200px;
                height: 150px;*/
                margin: 10px;
                background-color: lightcoral;
                display: inline;
            }
            a{
                width: 200px;
                height: 150px;
                margin: 20px;
                border: 1px solid red;
                display: block;
            }
            img{
                width: 350px;
                height: 300px;
                border: 1px solid rebeccapurple;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <hr>
        <a href="#">인라인1</a>
        <a href="#">인라인2</a>
        <a href="#">인라인3</a>
        <a href="#">인라인4</a>
        <hr>
        <img src="img/lion.jpg">
        <img src="img/lion.jpg">
    </body>
</html>