<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>border-radius</title>

    <style>
        .t1{
            background-color: lightcoral;
        }
        table{
            width: 600px;
            border-collapse:collapse;/*셀과셀간견 없애라*/
            table-layout: fixed;/*각 셀 넓이 일정하게 */
        }
        td,th{
            /*th는 제목*/
            padding: 5px;
            border-bottom: 1px solid gray;
            text-align: center;
        }
        table caption{/*테이블 아래 캡션*/
        caption-side: bottom;
        text-align: right;
        font-size: 8pt;
        margin: 10px;
        }
    </style>
</head>
<body>
        
    <table> 
            <caption>이게 되니</caption>
        <tr class="t1">
            <th>html</th>
            <th>CSS</th>
            <th>C</th>
        </tr>
        <tr>
            <td>javascript</td>
            <td>c++</td>
            <td>c#</td>
        </tr>
        <tr>
            <td>java</td>
            <td>jsp</td>
            <td>php</td>
        </tr>
        <tr>
            <td>spring</td>
            <td>db</td>
            <td>oracle</td>
            </tr>
    </table>
</body>
</html>