<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: pink;
                margin-bottom: 20px; /*아래만 바깥으로 간격주기 */
            }
            #t1{
                width: 200px;
                height: 150px;
                background-color: aquamarine;
            }
            span{
                padding: 40px;
                background-color: khaki;
                border: 5px dotted yellow;
            }
            img{
                width: 200px;
                height: 200px;
                padding: 5px;
                margin: 5px;
                border: 5px solid hotpink;
            }
        </style>
    </head>
    <body>

        이 문서는 각 박스 텍스트와 출력 유형을 나타냅니다.

        <div id="t1"><p>div태그와 p태그</p></div>

        <div>는 블럭</div>
        <div>그리고<span>span태그</span>는</div>
        <div>인라인박스입니다.</div>

        <div>img태그로 표현되는 img 
            <img src="img/dog.JPG">
        </div>
        인라인-블록 유형입니다.

    </body>
</html>