<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
          .div1{
                width: 600px;
                height: 80px;
                
                border: 1px solid orange;
                background-color: orange;
            }
            .div2{
                width: 600px;
                height: 80px;
                text-align: center;
                border: 1px solid red;
                background-color: orange;
            }
            .div3{
                width: 600px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                border: 1px solid blue;
                background-color: orange;
            }
        </style>
    </head>
    <body>
    
  <div class="div1">css style sheet</div>
  <div class="div2">css style sheet(좌우 중앙정렬)</div>
  <div class="div3">css style sheet(박스내부 중앙정렬)</div>

    </body>
</html>