<!DOCTYPE html>
<html>
    <head>
        <title>box-sizing</title>
        <style>
            .container {
                width: 1200px;
                height: 710px;
                border: 3px solid skyblue;
                margin: 0 auto;
            }
            header {
                height: 150px;
                border: 3px solid pink;
                text-align: center;
                line-height: 150px;
            }
            .inner section {
                width: 400px;
                height: 400px;
                border: 3px solid sandybrown;
                float: left;
                box-sizing: border-box;
            }
            footer {
                height:150px;
                border: 3px solid lightgreen;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h3>시멘틱 태그 작성</h3>
        <div class="container">
            <header>Header</header>
            <div class="inner">
                <section>section1</section>
                <section>section2</section>
                <section>section3</section>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>
