<!DOCTYPE html>
<html>
    <head>
        <title>box modal</title>
        <style>
           
            .b{
                transform: translate(10px,50px);
            }
            .c{
                transform: rotate(20deg);
            }
            .d{
                transform: skew(30deg,20deg);
            }
            .e{
                transform: scale(0.3,0.2);
            }
            .e-1{
                transform: scale(0.5)
            }
            .f{
                border-bottom: 5px solid yellowgreen;
                border-right: 5px solid yellowgreen;
            }
            .f:hover{
                transform: rotate(30deg)
            }
        </style>
    </head>
    <body>
      기본:<img src="../img/dog.JPG">
      이동:<img src="../img/dog.JPG" class="b">
      회전:<img src="../img/dog.JPG" class="c">
      <br>
      왜곡:<img src="../img/dog.JPG" class="d">
      축소:<img src="../img/dog.JPG" class="e">
      확대:<img src="../img/dog.JPG" class="e-1">
      <p>이 아래 강아지 친구는 회전합니다 뾰로롱~</p>
      <img src="../img/dog.JPG" class="f">
    </body>
</html>