<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
            div{
                width: 300px;
                height: 100px;
            }
          .s{
            border: 3px solid orange;
            margin: 10px;
            padding: 10px;
          }
          .d{
              border: 3px dotted orange;
              margin: 10px;
                padding: 10px;
          }
          .g{
              border: 3px groove orange;
              margin: 10px;
                padding: 10px;
          }
          .i{
              border: 3px inset orange;
              margin: 10px;
                padding: 10px;
          }
          .o{
              border: 3px outset orange;
              margin: 10px;
                padding: 10px;
          }
          .b1{
              border-bottom: 3px double;
              margin: 10px;
            padding: 10px;
          }
          .b2{
              border-top: 3px dashed;
              margin: 10px;
            padding: 10px;
          }
          .b3{
            
              border-left: 3px solid yellow;
              margin: 10px;
            padding: 10px;
          }
          .b4{
              border-right: solid 10px;
              margin: 10px;
                padding: 10px;
          }
        .hello{
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        </style>
    </head>
    <body>
    
        <div class="s">solid</div>
        <div class="d">dotted</div>
        <div class="g">groove</div>
        <div class="i">insert</div>
        <div class="o">outset</div>
        <div class="b1">border-bottom-double</div>
        <div class="b2">border-top-dashed</div>
        <div class="b3">border-left-yellow</div>
        <div class="b4">border-right-10px</div>

        <div class="hello">Hello World</div>

    </body>
</html>