<!DOCTYPE html>
<html>
<head>
    <title>가상선택자</title>
    <style>
    li:first-child{
        color: burlywood;
        font-weight: 50pt;
    }
    li:last-child{
        color: chocolate;
        background-color: darkgray;
    }
    li:nth-child(2){
        color: darkkhaki;
        font-family: 궁서체;
    }
    li:nth-child(2):hover{
        text-decoration: underline;
        background-color: aqua;
    }
    p:first-letter{
        color: red;
        font-size: 50pt;
       font-weight: bold;
    }
    p:first-line{
        background-color: gold;
    }
    a:link{
        text-decoration: none;
        color: gray;
    }
    a:visited{
        text-decoration: none;
        color: gray;
    }
    a:hover{
        text-decoration: underline;
        color:red;
    }
    a:active{
        text-decoration: underline;
        color:yellow;
    }
    </style>
</head>
    <body>
      <p>HTML5 웹 프로그래밍에서는 HTML,CSS,JAVASCRIPT를 해야합니다.</p>
    <hr>
    <a href="http://www.daum.net">다음</a>
    <a href="http://www.google.net">구글</a> 
    <hr>
    <h1>프로그래밍
    </h1> 
    <ul>
        <li>웹서버 설치</li>
        <li>문서 작성하기</li>
        <li>스타일 시트 작성하기</li>
        <li>DOM 프로그래밍</li>
    </ul>
    </body>
</html>
            