semanthic태그 :  기능은 없지만 의미론적인것들
code 태그는 코드볼 수 있는 태그(의미론적 태그)
time태그는 시간 나타낸다고 하는의미론적 태그

->sementic태그
1.figur-figcaption
2.details-summary
3.time,mark,progress,meter

-----------------------------------
-> 웹 폼
사용자 입력 받는 폼
input type="text" name = "id" (value="초기값" maxlength="15")/password/submit value="버튼 안에 들어갈 값"/reset"
<input type="radio" name="gender" value="man">남자


1)이미지 버튼
<button type = "button"><img src="경로" alt="이미지">
<input type = "image" src="경로" alt="이미지 버튼">
2)<button type="button / submit / reset">
3)<textarea rows="3" cols="30" name=" ">초기값</textarea>
4)<h3>select / option</h3>
        <br>
        <h3>국적과 여행간 국가를 선택하세요</h3>
        국적 : <select name="sel" multiple size="5">
            <option value="k">korea</option>
            <option value="u">usa</option>
            <option value="k">korea</option>
            <option value="k">korea</option>
        </select>
4)datalist : select,option